/* @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"); */

/* :root {
	--card-width: 70vw;
	--card-height: 70vh;
} */
:root {
	--card-fg: #de9b38;
	--card-bg: #fcf3c7;
}

body {
	margin: 0;
	padding: 0;
	background: #79130f;
	font-family: "Quicksand", sans-serif;



	.container {
		position: absolute;
		left: calc((100vw - var(--card-width))/2);
		top: calc((100vh - var(--card-height))/2);
		/* display: flex; */
		align-items: center;
		justify-content: center;
		/* min-height: 100vh; */
		/* border: 2px solid blue; */
	}
}

.card:hover {
	transform: perspective(2000px) rotate(-5deg);
}

.card .imgBox {
	position: relative;
	width: 100%;
	height: 100%;
	/* border: 1px solid #000000; */
	box-sizing: border-box;
	transform-origin: left;
	z-index: 1;
	transition: 0.75s;
}

/* 竖屏 */
@media screen and (orientation: portrait) {

	:root {

		--card-width: 70vw;
		--card-height: 70vh;
	}




	.card:hover .imgBox {
		transform: rotateY(-130deg);
	}

	.card .imgBox img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.card {

		--bg-color: #ba242b;

		/* margin: 5px; */
		position: relative;
		margin: 20px 0;
		width: var(--card-width);
		/* 1290 * 2796 */
		height: var(--card-height);
		background: var(--bg-color);
		transform-style: preserve-3d;
		transform: perspective(2000px);
		transition: 0.75s;
		box-shadow: -20px -20px 100px rgb(75, 12, 12);


		/* --edge-width: 6.7%;
	--edge-height: 7.1%; */
		--edge-width: 66px;
		--edge-height: 99px;

		--circle-diameter: 70px;

		.content {


			z-index: 0;
			background-color: var(--card-bg);
			position: absolute;
			width: calc(100% - var(--edge-width) * 2);
			left: var(--edge-width);
			height: calc(100% - var(--edge-height) * 2);
			top: var(--edge-height);
			box-sizing: border-box;
			/* padding: 25px; */
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 20%;
			color: var(--card-fg);

			.text-center {
				text-align: center;
			}

			.text-right {
				text-align: right;
			}

			.title {
				font-size: 2.3em;
				font-weight: bold;
			}

			.sub-title {
				font-size: 1.4em;
			}

			.main-text-body {

				font-size: 1.8em;
			}

		}


		.circle {


			z-index: 1;
			position: absolute;
			width: var(--circle-diameter);
			height: var(--circle-diameter);
			background: var(--card-bg);
			-webkit-border-radius: 50px;
			border-radius: 50px;
			/* border: 0.1px solid black; */

			.square {
				transform: rotate(45deg);
				transform-origin: center;
				position: absolute;
				--square-width: 50%;
				top: calc(50% - var(--square-width)/ 2);
				left: calc(50% - var(--square-width)/ 2);
				width: var(--square-width);
				height: var(--square-width);
				background: var(--bg-color);
				/* border: 1px solid green; */

			}

		}

		#circle0 {
			left: calc(var(--edge-width) - var(--circle-diameter)/2);
			top: calc(var(--edge-height) - var(--circle-diameter)/2);
		}

		#circle1 {
			left: calc(var(--edge-width) - var(--circle-diameter)/2);
			bottom: calc(var(--edge-height) - var(--circle-diameter)/2);
		}

		#circle2 {
			right: calc(var(--edge-width) - var(--circle-diameter)/2);
			top: calc(var(--edge-height) - var(--circle-diameter)/2);
		}

		#circle3 {
			right: calc(var(--edge-width) - var(--circle-diameter)/2);
			bottom: calc(var(--edge-height) - var(--circle-diameter)/2);
		}

	}
}

/* 横屏 */
@media screen and (orientation: landscape) {
	:root {

		--card-width: 22vw;
		--card-height: 66vh;
	}




	.card:hover .imgBox {
		transform: rotateY(-130deg);
	}

	.card .imgBox img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.card {

		--bg-color: #ba242b;

		/* margin: 5px; */
		position: relative;
		margin: 20px 0;
		width: var(--card-width);
		/* 1290 * 2796 */
		height: var(--card-height);
		background: var(--bg-color);
		transform-style: preserve-3d;
		transform: perspective(2000px);
		transition: 0.75s;
		box-shadow: -20px -20px 100px rgb(75, 12, 12);


		/* --edge-width: 6.7%;
	--edge-height: 7.1%; */
		--edge-width: 32px;
		--edge-height: 66px;

		--circle-diameter: 35px;

		.content {


			z-index: 0;
			background-color: var(--card-bg);
			position: absolute;
			width: calc(100% - var(--edge-width) * 2);
			left: var(--edge-width);
			height: calc(100% - var(--edge-height) * 2);
			top: var(--edge-height);
			box-sizing: border-box;
			/* padding: 25px; */
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 20%;
			color: var(--card-fg);

			.text-center {
				text-align: center;
			}

			.text-right {
				text-align: right;
			}

			.title {
				font-size: 15px;
				font-weight: bold;
			}

			.sub-title {
				font-size: 10px;
				/* font-weight: bold; */

			}

			.main-text-body {

				font-size: 12px;
			}

			/* p {
				margin-top: 10px;
				line-height: 1.35em;
			} */

		}


		.circle {


			z-index: 1;
			position: absolute;
			width: var(--circle-diameter);
			height: var(--circle-diameter);
			background: var(--card-bg);
			-webkit-border-radius: 50px;
			border-radius: 50px;
			/* border: 0.1px solid black; */

			.square {
				transform: rotate(45deg);
				transform-origin: center;
				position: absolute;
				--square-width: 50%;
				top: calc(50% - var(--square-width)/ 2);
				left: calc(50% - var(--square-width)/ 2);
				width: var(--square-width);
				height: var(--square-width);
				background: var(--bg-color);
				/* border: 1px solid green; */

			}

		}

		#circle0 {
			left: calc(var(--edge-width) - var(--circle-diameter)/2);
			top: calc(var(--edge-height) - var(--circle-diameter)/2);
		}

		#circle1 {
			left: calc(var(--edge-width) - var(--circle-diameter)/2);
			bottom: calc(var(--edge-height) - var(--circle-diameter)/2);
		}

		#circle2 {
			right: calc(var(--edge-width) - var(--circle-diameter)/2);
			top: calc(var(--edge-height) - var(--circle-diameter)/2);
		}

		#circle3 {
			right: calc(var(--edge-width) - var(--circle-diameter)/2);
			bottom: calc(var(--edge-height) - var(--circle-diameter)/2);
		}

	}
}